# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Stripe Price IDs
STRIPE_ESSENTIAL_MONTHLY_PRICE_ID=
STRIPE_ESSENTIAL_YEARLY_PRICE_ID=
STRIPE_STANDARD_MONTHLY_PRICE_ID=
STRIPE_STANDARD_YEARLY_PRICE_ID=
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID=
STRIPE_PROFESSIONAL_YEARLY_PRICE_ID=

# Application URL
NEXT_PUBLIC_BASE_URL=https://your-domain.com

# Plaid Configuration
NEXT_PUBLIC_PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_WEBHOOK_URL=
NEXT_PUBLIC_PLAID_REDIRECT_URI=

# API Keys
POSTCODER_API_KEY=
RESEND_API_KEY=
NEXT_PUBLIC_RESEND_API_KEY=

# Next Auth
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=

# App URLs
NEXT_PUBLIC_APP_URL=https://your-domain.com

# OpenAI API Key
OPENAI_API_KEY=

# Zapier Configuration
ZAPIER_WEBHOOK_URL= 